{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "straxsCS": "server=DESKTOP-V453DDM\\SQLEXPRESS; database=straxsDB; trusted_connection=true;"
  }
}
